NEXT_PUBLIC_Firebase_API_Key="AIzaSyBl8TK9e4D2FsD-ffjz0k_XhfSEffvqOL4"
NEXT_PUBLIC_Auth_Domain="nextjsgif.firebaseapp.com"
NEXT_PUBLIC_Project_Id="nextjsgif"
NEXT_PUBLIC_Storage_Bucket="nextjsgif.appspot.com"
NEXT_PUBLIC_Message_Sender_Id="1048927200342"
NEXT_PUBLIC_App_Id="1:1048927200342:web:ceb5847e884d8d5a3187f7"


# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyBl8TK9e4D2FsD-ffjz0k_XhfSEffvqOL4",
#   authDomain: "nextjsgif.firebaseapp.com",
#   projectId: "nextjsgif",
#   storageBucket: "nextjsgif.appspot.com",
#   messagingSenderId: "1048927200342",
#   appId: "1:1048927200342:web:ceb5847e884d8d5a3187f7",
#   measurementId: "G-RLE3CZRZMS"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);